-- Application user
DO $$
BEGIN
  IF NOT EXISTS (SELECT FROM pg_user WHERE usename = 'app_user') THEN
    CREATE USER app_user WITH PASSWORD '${DATABASE__APP_PASSWORD}';
  END IF;
END
$$;

GRANT CONNECT ON DATABASE ${DATABASE__NAME} TO app_user;
GRANT USAGE ON SCHEMA app TO app_user;
GRANT SELECT, INSERT, UPDATE, DELETE ON ALL TABLES IN SCHEMA app TO app_user;
GRANT USAGE, SELECT ON ALL SEQUENCES IN SCHEMA app TO app_user;

ALTER DEFAULT PRIVILEGES IN SCHEMA app
  GRANT SELECT, INSERT, UPDATE, DELETE ON TABLES TO app_user;
ALTER DEFAULT PRIVILEGES IN SCHEMA app
  GRANT USAGE, SELECT ON SEQUENCES TO app_user;


-- Migration user
DO $$
BEGIN
  IF NOT EXISTS (SELECT FROM pg_user WHERE usename = 'migration_user') THEN
    CREATE USER migration_user WITH PASSWORD '${DATABASE__MIGRATION_PASSWORD}';
  END IF;
END
$$;

GRANT CONNECT ON DATABASE ${DATABASE__NAME} TO migration_user;
GRANT ALL PRIVILEGES ON SCHEMA app TO migration_user;
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA app TO migration_user;
GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA app TO migration_user;

ALTER DEFAULT PRIVILEGES IN SCHEMA app
  GRANT ALL PRIVILEGES ON TABLES TO migration_user;
ALTER DEFAULT PRIVILEGES IN SCHEMA app
  GRANT ALL PRIVILEGES ON SEQUENCES TO migration_user;
